package play24

import (
	"html"
	"regexp"
	"testing"
)

var txt = `\r\n\r\n\r\n\r\n  <tr id=\"invoice-1\" data-invoice-id=\"1\" data-rel-bar=\"bar-invoice-1\" class=\"standard \" data-toggle=\"collapse\" href=\"#invoice-1-details\">\r\n    <td class=\"c2\">\r\n        <span class=\"arrow\">\r\n            <i class=\"toggle-icon icon-down-open\"><\/i>\r\n        <\/span>\r\n        03.07.2020\r\n    <\/td>\r\n    <td class=\"c3 font-weight400\" >\r\n      17.07.2020\r\n    <\/td>\r\n    <td class=\"c4 price font-weight400\">93,50 z\u0142<\/td>\r\n    <td class=\"c5 i-text-center\">\r\n          <a class=\"showInvoice\" data-docName=\"F\/10649884\/07\/20\"><i class=\"pl10 f20 font-ci icon-doc-inv\"><\/i><\/a>\r\n    <\/td>\r\n    <td class=\"c6 i-text-center\">\r\n        <input type=\"checkbox\" checked=\"checked\" data-toggle=\"payNowCheck\" data-cost=\"93,50 z\u0142\" name=\"F\/10649884\/07\/20-1\"\r\n               id=\"F\/10649884\/07\/20-1\" data-url-hash=\"5047be40b571ecc1c5cef391ffa94719\" class=\"newCheckbox css-checkbox\" \/>\r\n        <label for=\"$val.choosenInvoice.invoiceNo-1\" class=\"css-label css-label-chk ml2\"><\/label>\r\n    <\/td>\r\n  <\/tr>\r\n  <tr class=\"details\" >\r\n    <td colspan=\"5\" >\r\n            <div class=\"details-box collapse\" id=\"invoice-1-details\" style=\"display: none\">\r\n              <table class=\"\">\r\n                  <tbody>\r\n                  <tr>\r\n                      <td class=\"c1\"><\/td>\r\n                      <td colspan=\"2\"><span>Dokument F\/10649884\/07\/20<\/span><\/td>\r\n                      <td class=\"c3\"><\/td>\r\n                      <td class=\"c4\"><\/td>\r\n                  <\/tr>\r\n                          <tr>\r\n                              <td class=\"c1\">\r\n                                <span class=\"tooltip withClose\">\r\n                                  <span class=\"tooltipText\"><span class=\"header\">Kwota dokumentu<\/span>Kwota uwzgl\u0119dnia nale\u017Cno\u015Bci za us\u0142ugi telekomunikacyjne (m.in. abonament, pakiety dodatkowe) oraz ewentualne us\u0142ugi nietelekomunikacyjne (np. ubezpieczenia, zakupy mobilne, raty za urz\u0105dzenie).<\/span>\r\n                                <\/span>\r\n                              <\/td>\r\n                              <td>\r\n                                  <span>Kwota dokumentu<\/span>\r\n                              <\/td>\r\n                              <td class=\"c4\">93,50 z\u0142<\/td>\r\n                              <td class=\"c5 i-text-center\">\r\n                              <\/td>\r\n                              <td class=\"c6\"><\/td>\r\n                          <\/tr>\r\n                      <tr class=\"f15\">\r\n                          <td colspan=\"5\">\r\n                                      <a href=\"#\" class=\"ml20 link-play24 readOnlyLive orderBill openOnOffModal\">\r\n                                          <span>Zam\u00F3w rachunek szczeg\u00F3\u0142owy<\/span>\r\n                                      <\/a>\r\n\r\n\r\n                                  <a href=\"#\" class=\"ml20 link-play24 connectionsHistoryLinkUnpaid\">\r\n                                      <span>Sprawd\u017A bezp\u0142atnie histori\u0119 po\u0142\u0105cze\u0144 z tego okresu<\/span>\r\n                                  <\/a>\r\n                          <\/td>\r\n\r\n\r\n                          <input type=\"hidden\" value=\"F\/10649884\/07\/20\" name=\"invoiceNo\">\r\n                          <input type=\"hidden\" value=\"2020-06-01\" name=\"fromDate\">\r\n                          <input type=\"hidden\" value=\"2020-06-30\" name=\"toDate\">\r\n                      <\/tr>\r\n                  <\/tbody>\r\n              <\/table>\r\n          <\/div>\r\n    <\/td>\r\n  <\/tr>\r\n"}));
})();
	//#DWR-END#`

func TestUnescape(t *testing.T) {
	result := html.UnescapeString(txt)
	result = regexp.MustCompile(`\r\n`).ReplaceAllString(result, "")
	result = regexp.MustCompile(`\\"`).ReplaceAllString(result, "\"")
}
